<!DOCTYPE html>
<html lang="pt-br">
<head><!-- CAPÍTULO 19 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*definindo a altura do body para 98% da view height (para poder visualizar bem a manipulação da imagem)*/
            border: 2px dashed black; /*colocando uma borda pontilhada para melhorar a visualização*/
            background-image: url('imagens/wallpaper003.jpg');
            /*TREINAR COM ESSA IMAGEM*/
            background-repeat: no-repeat; /*aqui ele vai aparecer só uma vez*/
            background-position: center center;
            
        }
    </style>
</head>
<body>
    
</body>
</html>