<!DOCTYPE html>
<html lang="pt-br">
<head><!-- CAPÍTULO 19 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*definindo a altura do body para 98% da view height (para poder visualizar bem a manipulação da imagem)*/
            border: 2px dashed black; /*colocando uma borda pontilhada para melhorar a visualização*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /*colocando o tamanho uma vez só ele faz proporcional*/
            /*até aqui o fundo fica 100x100 aparecendo várias vezes até a tela terminar*/
            background-repeat: no-repeat; /*aqui ele vai aparecer só uma vez*/
            background-position: center center; /*aqui ele vai aparecer no centro, dá pra colocar em outras posições, sempre considerando que o primeiro parâmetro é na vertical e o segundo na horizontal*/
            /*a linha pontilhada vai ser o body e a imagem vai aparecer no centro*/
            
        }
    </style>
</head>
<body>
    
</body>
</html>