<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style> /*criando estilo para colocar bordas na tabelinha*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border: 3px solid blue; /*borda de fora
            /*para tirar os espacinhos entre os tds*/
            border-collapse: collapse; /*o padrão é separate*/
        }
        tr.linha{ /*para fazer a tabela "tigrada" coloca uma classe nas linhas que quer pintar*/
            background-color: lightblue;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top; /*o padrão é middle*/
        }
        /*para destacar dados específicos*/
        td.dado{
            background-color: lightcoral;
        }
        td.numero{
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE ROWS = linhas <tr>
            TABLE HEADER = cabeçalho
            TABLE DATA = dados <td>
    -->
    <table>
        <tr class="linha"><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr class="linha"><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr><!--quinta linha-->
            <td class="numero">9</td>
            <td class="numero">21</td>
            <td class="numero">236</td>
        </tr>
    <!--Obs.: o W3C colocou como opcional no HTML5 o fechamento das tags <tr> e <td> -->
    </table>
</body>
</html>