<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{ /*configurando a legenda da tabela*/
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(239, 239, 239);
        }
        td, th{ /*se quiser fazer a mesma configuração pro conteúdo do cabeçalho é só colocar "td, th" */
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda da tabela)
            THEAD
                TR (linha), TD (dado), TH (cabeçalho)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!-- scope="col" diferencia as colunas? diz que ele é o escopo de uma coluna-->
                <th scope="col" style="width: 50px;">População</th><!--uma configuração pontual de estilo para deixar a largura da coluna menor-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!--essa linha já não é escopo de uma coluna e sim de uma linha-->
                <th scope="row">Total de Habitantes</th>
                <td><strong>0000000000</strong></td>
            </tr>
        </tfoot>
    </table>
    <!--a tabela com semântica facilita ao google reconhecer o seu site, para que ele fique coerente quando alguém está buscando ele-->
</body>
</html>